PORT=5000
MONGO_URI=mongodb+srv://dinusha200026_db_user:zockKPrO5NkmuYXG@primeauto.fs237ab.mongodb.net/?appName=primeauto
JWT_SECRET=Mani#1249

CLOUDINARY_CLOUD_NAME=dynrnv8qx
CLOUDINARY_API_KEY=113545639475529
CLOUDINARY_API_SECRET=VARPr7M7sz6uUgehSmGvwCqXtHw
CLOUDINARY_FOLDER=primeauto-pic